// Type-checks datadog-chunk.ts, a separate Vite entry (see vite.build.mts)
// outside the app's tsconfig.json `include`.
{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["datadog-chunk.ts"]
}
